{
  "name": "art-official",
  "version": "1.0.0",
  "description": "AI-free art certification service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  }
}
